webdriver.chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
website=http://18h.animezilla.com/manga/527/1
browser.hide=false
browser.height=300
browser.width=450
pagination=true
pagination.pageLimit=3
pagination.next=\u4e0b\u9801,\u4e0b\u4e00\u9801,next,next page,\u203a\u203a
# must define a non-empty xpath for pagination
#pagination.xpath=/html/body/div[@id='page']/div[@id='content']//article//div[@class='wp-pagenavi']/a[@class='nextpostslink']
pagination.xpath=
filter.duplicate=true
filter.minSize=true
filter.minSize.height=600
filter.minSize.width=600
output.folder=D:\\ProgramData\\ImageDownload\\
output.namePrefix=image