webdriver.chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
website=http://18h.animezilla.com/manga/527/1
pagination=false
filter.minSize=true
filter.minSize.height=500
filter.minSize.width=600
output.folder=D:\\ProgramData\\ImageDownload\\
output.namePrefix=image_