webdriver.chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
website=http://18h.animezilla.com/manga/527/1
browser.height=200
browser.width=300
pagination=true
pagination.pageLimit=10
pagination.next=\u4e0b\u9801
pagination.xpath=/html/body/div//a[@class='nextpostslink']
filter.minSize=true
filter.minSize.height=600
filter.minSize.width=600
output.folder=D:\\ProgramData\\ImageDownload\\
output.namePrefix=image